<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>AdaPay</Name>
    <ProjectGuid>{fa9e8d34-745d-4c56-a531-ee83c1c6f95d}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\assets\css\console\console.css" />
    <Compile Include="application\assets\css\ada.gridview.css" />
    <Compile Include="application\assets\css\ada.layout.css" />
    <Compile Include="application\assets\css\ada.login.css" />
    <Compile Include="application\assets\css\bootstrap-theme.css" />
    <Compile Include="application\assets\css\bootstrap-theme.css.map" />
    <Compile Include="application\assets\css\bootstrap-theme.min.css" />
    <Compile Include="application\assets\css\bootstrap-theme.min.css.map" />
    <Compile Include="application\assets\css\bootstrap.css" />
    <Compile Include="application\assets\css\bootstrap.css.map" />
    <Compile Include="application\assets\css\bootstrap.min.css" />
    <Compile Include="application\assets\css\bootstrap.min.css.map" />
    <Compile Include="application\assets\fonts\codropsicons\.DS_Store" />
    <Compile Include="application\assets\fonts\codropsicons\codropsicons.eot" />
    <Compile Include="application\assets\fonts\codropsicons\codropsicons.svg" />
    <Compile Include="application\assets\fonts\codropsicons\codropsicons.ttf" />
    <Compile Include="application\assets\fonts\codropsicons\codropsicons.woff" />
    <Compile Include="application\assets\fonts\codropsicons\license.txt" />
    <Compile Include="application\assets\fonts\ecoicons\ecoicons.dev.svg" />
    <Compile Include="application\assets\fonts\ecoicons\ecoicons.eot" />
    <Compile Include="application\assets\fonts\ecoicons\ecoicons.svg" />
    <Compile Include="application\assets\fonts\ecoicons\ecoicons.ttf" />
    <Compile Include="application\assets\fonts\ecoicons\ecoicons.woff" />
    <Compile Include="application\assets\fonts\ecoicons\license.txt" />
    <Compile Include="application\assets\fonts\ecoicons\Read Me.txt" />
    <Compile Include="application\assets\fonts\.DS_Store" />
    <Compile Include="application\assets\fonts\fontawesome-webfont.eot" />
    <Compile Include="application\assets\fonts\fontawesome-webfont.svg" />
    <Compile Include="application\assets\fonts\fontawesome-webfont.ttf" />
    <Compile Include="application\assets\fonts\fontawesome-webfont.woff" />
    <Compile Include="application\assets\fonts\fontawesome-webfont.woff2" />
    <Compile Include="application\assets\fonts\FontAwesome.otf" />
    <Compile Include="application\assets\images\background\bg.jpg" />
    <Compile Include="application\assets\images\icons\Facebook22.png" />
    <Compile Include="application\assets\images\icons\Facebook26.png" />
    <Compile Include="application\assets\images\logo\Logo Adapay-03.png" />
    <Compile Include="application\assets\images\logo\Logo Adapay-030.png" />
    <Compile Include="application\assets\images\logo\Logo Adapay-050.png" />
    <Compile Include="application\assets\images\0123.PNG" />
    <Compile Include="application\assets\images\Developer.png" />
    <Compile Include="application\assets\js\log\log.js" />
    <Compile Include="application\assets\js\.DS_Store" />
    <Compile Include="application\assets\js\bootstrap.js" />
    <Compile Include="application\assets\js\bootstrap.min.js" />
    <Compile Include="application\assets\js\classie.js" />
    <Compile Include="application\assets\js\jquery.bootstrap.js" />
    <Compile Include="application\assets\js\jquery.maskedinput.js" />
    <Compile Include="application\assets\js\jquery.min.js" />
    <Compile Include="application\assets\js\jquery.validate.min.js" />
    <Compile Include="application\assets\js\material-bootstrap-wizard.js" />
    <Compile Include="application\assets\js\modernizr.custom.js" />
    <Compile Include="application\assets\js\npm.js" />
    <Compile Include="application\assets\src\jAdminCommon.js" />
    <Compile Include="application\assets\src\jAdminLogin.js" />
    <Compile Include="application\assets\src\jAuthencation.js" />
    <Compile Include="application\assets\src\jCommon.js" />
    <Compile Include="application\assets\src\jSecuriyt.js" />
    <Compile Include="application\assets\video\mov_bbb.mp4" />
    <Compile Include="application\cache\.htaccess" />
    <Compile Include="application\cache\index.html" />
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\index.html" />
    <Compile Include="application\config\memcached.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\about\cAbout.php" />
    <Compile Include="application\controllers\admin\cAdmin.php" />
    <Compile Include="application\controllers\admin\cAdminLogin.php" />
    <Compile Include="application\controllers\authencation\cLogin.php" />
    <Compile Include="application\controllers\authencation\cRegister.php" />
    <Compile Include="application\controllers\common\cHome.php" />
    <Compile Include="application\controllers\common\cLoginInfo.php" />
    <Compile Include="application\controllers\developer\cDeveloper.php" />
    <Compile Include="application\controllers\features\cFeatures.php" />
    <Compile Include="application\controllers\language\cLanguage.php" />
    <Compile Include="application\core\helpers\index.html" />
    <Compile Include="application\core\index.html" />
    <Compile Include="application\core\My_Loader.php" />
    <Compile Include="application\core\My_Router.php" />
    <Compile Include="application\hooks\index.html" />
    <Compile Include="application\language\en\about_lang.php" />
    <Compile Include="application\language\en\adminlogin_lang.php" />
    <Compile Include="application\language\en\common_lang.php" />
    <Compile Include="application\language\en\developer_lang.php" />
    <Compile Include="application\language\en\features_lang.php" />
    <Compile Include="application\language\en\login_lang.php" />
    <Compile Include="application\language\en\menu_lang.php" />
    <Compile Include="application\language\en\register_lang.php" />
    <Compile Include="application\language\th\about_lang.php" />
    <Compile Include="application\language\th\adminlogin_lang.php" />
    <Compile Include="application\language\th\common_lang.php" />
    <Compile Include="application\language\th\developer_lang.php" />
    <Compile Include="application\language\th\features_lang.php" />
    <Compile Include="application\language\th\login_lang.php" />
    <Compile Include="application\language\th\menu_lang.php" />
    <Compile Include="application\language\th\register_lang.php" />
    <Compile Include="application\libraries\index.html" />
    <Compile Include="application\logs\index.html" />
    <Compile Include="application\models\admin\mAdminAuthen.php" />
    <Compile Include="application\models\authencation\mRegister.php" />
    <Compile Include="application\third_party\index.html" />
    <Compile Include="application\views\about\wAbout.php" />
    <Compile Include="application\views\admin\wAdmin.php" />
    <Compile Include="application\views\admin\wAdminLogin.php" />
    <Compile Include="application\views\authen\wLogin.php" />
    <Compile Include="application\views\authen\wRegister.php" />
    <Compile Include="application\views\common\wHeader.php" />
    <Compile Include="application\views\common\wHome.php" />
    <Compile Include="application\views\developer\wDeveloper.php" />
    <Compile Include="application\views\errors\cli\error_404.php" />
    <Compile Include="application\views\errors\cli\error_db.php" />
    <Compile Include="application\views\errors\cli\error_exception.php" />
    <Compile Include="application\views\errors\cli\error_general.php" />
    <Compile Include="application\views\errors\cli\error_php.php" />
    <Compile Include="application\views\errors\cli\index.html" />
    <Compile Include="application\views\errors\html\error_404.php" />
    <Compile Include="application\views\errors\html\error_db.php" />
    <Compile Include="application\views\errors\html\error_exception.php" />
    <Compile Include="application\views\errors\html\error_general.php" />
    <Compile Include="application\views\errors\html\error_php.php" />
    <Compile Include="application\views\errors\html\index.html" />
    <Compile Include="application\views\errors\index.html" />
    <Compile Include="application\views\features\wFeatures.php" />
    <Compile Include="application\.htaccess" />
    <Compile Include="application\index.html" />
    <Compile Include="system\core\compat\hash.php" />
    <Compile Include="system\core\compat\index.html" />
    <Compile Include="system\core\compat\mbstring.php" />
    <Compile Include="system\core\compat\password.php" />
    <Compile Include="system\core\compat\standard.php" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\index.html" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Log.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\cubrid\index.html" />
    <Compile Include="system\database\drivers\ibase\ibase_driver.php" />
    <Compile Include="system\database\drivers\ibase\ibase_forge.php" />
    <Compile Include="system\database\drivers\ibase\ibase_result.php" />
    <Compile Include="system\database\drivers\ibase\ibase_utility.php" />
    <Compile Include="system\database\drivers\ibase\index.html" />
    <Compile Include="system\database\drivers\mssql\index.html" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysql\index.html" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\index.html" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\oci8\index.html" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\index.html" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\index.html" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\pdo\index.html" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\postgre\index.html" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite\index.html" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlite3\index.html" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_driver.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_forge.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_result.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\index.html" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\database\drivers\index.html" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_query_builder.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\index.html" />
    <Compile Include="system\fonts\index.html" />
    <Compile Include="system\fonts\texb.ttf" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\index.html" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\index.html" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\pagination_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\language\index.html" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_redis.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_wincache.php" />
    <Compile Include="system\libraries\Cache\drivers\index.html" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\index.html" />
    <Compile Include="system\libraries\Javascript\index.html" />
    <Compile Include="system\libraries\Javascript\Jquery.php" />
    <Compile Include="system\libraries\Session\drivers\index.html" />
    <Compile Include="system\libraries\Session\drivers\Session_database_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_files_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_memcached_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_redis_driver.php" />
    <Compile Include="system\libraries\Session\index.html" />
    <Compile Include="system\libraries\Session\Session.php" />
    <Compile Include="system\libraries\Session\SessionHandlerInterface.php" />
    <Compile Include="system\libraries\Session\Session_driver.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Encryption.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\index.html" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
    <Compile Include="system\.htaccess" />
    <Compile Include="system\index.html" />
    <Compile Include="user_guide\contributing\index.html" />
    <Compile Include="user_guide\database\caching.html" />
    <Compile Include="user_guide\database\call_function.html" />
    <Compile Include="user_guide\database\configuration.html" />
    <Compile Include="user_guide\database\connecting.html" />
    <Compile Include="user_guide\database\db_driver_reference.html" />
    <Compile Include="user_guide\database\examples.html" />
    <Compile Include="user_guide\database\forge.html" />
    <Compile Include="user_guide\database\helpers.html" />
    <Compile Include="user_guide\database\index.html" />
    <Compile Include="user_guide\database\metadata.html" />
    <Compile Include="user_guide\database\queries.html" />
    <Compile Include="user_guide\database\query_builder.html" />
    <Compile Include="user_guide\database\results.html" />
    <Compile Include="user_guide\database\transactions.html" />
    <Compile Include="user_guide\database\utilities.html" />
    <Compile Include="user_guide\documentation\index.html" />
    <Compile Include="user_guide\general\alternative_php.html" />
    <Compile Include="user_guide\general\ancillary_classes.html" />
    <Compile Include="user_guide\general\autoloader.html" />
    <Compile Include="user_guide\general\caching.html" />
    <Compile Include="user_guide\general\cli.html" />
    <Compile Include="user_guide\general\common_functions.html" />
    <Compile Include="user_guide\general\compatibility_functions.html" />
    <Compile Include="user_guide\general\controllers.html" />
    <Compile Include="user_guide\general\core_classes.html" />
    <Compile Include="user_guide\general\creating_drivers.html" />
    <Compile Include="user_guide\general\creating_libraries.html" />
    <Compile Include="user_guide\general\credits.html" />
    <Compile Include="user_guide\general\drivers.html" />
    <Compile Include="user_guide\general\environments.html" />
    <Compile Include="user_guide\general\errors.html" />
    <Compile Include="user_guide\general\helpers.html" />
    <Compile Include="user_guide\general\hooks.html" />
    <Compile Include="user_guide\general\index.html" />
    <Compile Include="user_guide\general\libraries.html" />
    <Compile Include="user_guide\general\managing_apps.html" />
    <Compile Include="user_guide\general\models.html" />
    <Compile Include="user_guide\general\profiling.html" />
    <Compile Include="user_guide\general\requirements.html" />
    <Compile Include="user_guide\general\reserved_names.html" />
    <Compile Include="user_guide\general\routing.html" />
    <Compile Include="user_guide\general\security.html" />
    <Compile Include="user_guide\general\styleguide.html" />
    <Compile Include="user_guide\general\urls.html" />
    <Compile Include="user_guide\general\views.html" />
    <Compile Include="user_guide\general\welcome.html" />
    <Compile Include="user_guide\helpers\array_helper.html" />
    <Compile Include="user_guide\helpers\captcha_helper.html" />
    <Compile Include="user_guide\helpers\cookie_helper.html" />
    <Compile Include="user_guide\helpers\date_helper.html" />
    <Compile Include="user_guide\helpers\directory_helper.html" />
    <Compile Include="user_guide\helpers\download_helper.html" />
    <Compile Include="user_guide\helpers\email_helper.html" />
    <Compile Include="user_guide\helpers\file_helper.html" />
    <Compile Include="user_guide\helpers\form_helper.html" />
    <Compile Include="user_guide\helpers\html_helper.html" />
    <Compile Include="user_guide\helpers\index.html" />
    <Compile Include="user_guide\helpers\inflector_helper.html" />
    <Compile Include="user_guide\helpers\language_helper.html" />
    <Compile Include="user_guide\helpers\number_helper.html" />
    <Compile Include="user_guide\helpers\path_helper.html" />
    <Compile Include="user_guide\helpers\security_helper.html" />
    <Compile Include="user_guide\helpers\smiley_helper.html" />
    <Compile Include="user_guide\helpers\string_helper.html" />
    <Compile Include="user_guide\helpers\text_helper.html" />
    <Compile Include="user_guide\helpers\typography_helper.html" />
    <Compile Include="user_guide\helpers\url_helper.html" />
    <Compile Include="user_guide\helpers\xml_helper.html" />
    <Compile Include="user_guide\installation\downloads.html" />
    <Compile Include="user_guide\installation\index.html" />
    <Compile Include="user_guide\installation\troubleshooting.html" />
    <Compile Include="user_guide\installation\upgrade_120.html" />
    <Compile Include="user_guide\installation\upgrade_130.html" />
    <Compile Include="user_guide\installation\upgrade_131.html" />
    <Compile Include="user_guide\installation\upgrade_132.html" />
    <Compile Include="user_guide\installation\upgrade_133.html" />
    <Compile Include="user_guide\installation\upgrade_140.html" />
    <Compile Include="user_guide\installation\upgrade_141.html" />
    <Compile Include="user_guide\installation\upgrade_150.html" />
    <Compile Include="user_guide\installation\upgrade_152.html" />
    <Compile Include="user_guide\installation\upgrade_153.html" />
    <Compile Include="user_guide\installation\upgrade_154.html" />
    <Compile Include="user_guide\installation\upgrade_160.html" />
    <Compile Include="user_guide\installation\upgrade_161.html" />
    <Compile Include="user_guide\installation\upgrade_162.html" />
    <Compile Include="user_guide\installation\upgrade_163.html" />
    <Compile Include="user_guide\installation\upgrade_170.html" />
    <Compile Include="user_guide\installation\upgrade_171.html" />
    <Compile Include="user_guide\installation\upgrade_172.html" />
    <Compile Include="user_guide\installation\upgrade_200.html" />
    <Compile Include="user_guide\installation\upgrade_201.html" />
    <Compile Include="user_guide\installation\upgrade_202.html" />
    <Compile Include="user_guide\installation\upgrade_203.html" />
    <Compile Include="user_guide\installation\upgrade_210.html" />
    <Compile Include="user_guide\installation\upgrade_211.html" />
    <Compile Include="user_guide\installation\upgrade_212.html" />
    <Compile Include="user_guide\installation\upgrade_213.html" />
    <Compile Include="user_guide\installation\upgrade_214.html" />
    <Compile Include="user_guide\installation\upgrade_220.html" />
    <Compile Include="user_guide\installation\upgrade_221.html" />
    <Compile Include="user_guide\installation\upgrade_222.html" />
    <Compile Include="user_guide\installation\upgrade_223.html" />
    <Compile Include="user_guide\installation\upgrade_300.html" />
    <Compile Include="user_guide\installation\upgrade_301.html" />
    <Compile Include="user_guide\installation\upgrade_302.html" />
    <Compile Include="user_guide\installation\upgrade_303.html" />
    <Compile Include="user_guide\installation\upgrade_304.html" />
    <Compile Include="user_guide\installation\upgrade_305.html" />
    <Compile Include="user_guide\installation\upgrade_306.html" />
    <Compile Include="user_guide\installation\upgrade_310.html" />
    <Compile Include="user_guide\installation\upgrade_311.html" />
    <Compile Include="user_guide\installation\upgrade_312.html" />
    <Compile Include="user_guide\installation\upgrade_313.html" />
    <Compile Include="user_guide\installation\upgrade_314.html" />
    <Compile Include="user_guide\installation\upgrade_b11.html" />
    <Compile Include="user_guide\installation\upgrading.html" />
    <Compile Include="user_guide\libraries\benchmark.html" />
    <Compile Include="user_guide\libraries\caching.html" />
    <Compile Include="user_guide\libraries\calendar.html" />
    <Compile Include="user_guide\libraries\cart.html" />
    <Compile Include="user_guide\libraries\config.html" />
    <Compile Include="user_guide\libraries\email.html" />
    <Compile Include="user_guide\libraries\encrypt.html" />
    <Compile Include="user_guide\libraries\encryption.html" />
    <Compile Include="user_guide\libraries\file_uploading.html" />
    <Compile Include="user_guide\libraries\form_validation.html" />
    <Compile Include="user_guide\libraries\ftp.html" />
    <Compile Include="user_guide\libraries\image_lib.html" />
    <Compile Include="user_guide\libraries\index.html" />
    <Compile Include="user_guide\libraries\input.html" />
    <Compile Include="user_guide\libraries\javascript.html" />
    <Compile Include="user_guide\libraries\language.html" />
    <Compile Include="user_guide\libraries\loader.html" />
    <Compile Include="user_guide\libraries\migration.html" />
    <Compile Include="user_guide\libraries\output.html" />
    <Compile Include="user_guide\libraries\pagination.html" />
    <Compile Include="user_guide\libraries\parser.html" />
    <Compile Include="user_guide\libraries\security.html" />
    <Compile Include="user_guide\libraries\sessions.html" />
    <Compile Include="user_guide\libraries\table.html" />
    <Compile Include="user_guide\libraries\trackback.html" />
    <Compile Include="user_guide\libraries\typography.html" />
    <Compile Include="user_guide\libraries\unit_testing.html" />
    <Compile Include="user_guide\libraries\uri.html" />
    <Compile Include="user_guide\libraries\user_agent.html" />
    <Compile Include="user_guide\libraries\xmlrpc.html" />
    <Compile Include="user_guide\libraries\zip.html" />
    <Compile Include="user_guide\overview\appflow.html" />
    <Compile Include="user_guide\overview\at_a_glance.html" />
    <Compile Include="user_guide\overview\features.html" />
    <Compile Include="user_guide\overview\getting_started.html" />
    <Compile Include="user_guide\overview\goals.html" />
    <Compile Include="user_guide\overview\index.html" />
    <Compile Include="user_guide\overview\mvc.html" />
    <Compile Include="user_guide\tutorial\conclusion.html" />
    <Compile Include="user_guide\tutorial\create_news_items.html" />
    <Compile Include="user_guide\tutorial\index.html" />
    <Compile Include="user_guide\tutorial\news_section.html" />
    <Compile Include="user_guide\tutorial\static_pages.html" />
    <Compile Include="user_guide\_downloads\ELDocs.tmbundle.zip" />
    <Compile Include="user_guide\_images\appflowchart.gif" />
    <Compile Include="user_guide\_images\smile.gif" />
    <Compile Include="user_guide\_static\css\badge_only.css" />
    <Compile Include="user_guide\_static\css\citheme.css" />
    <Compile Include="user_guide\_static\css\theme.css" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.eot" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.svg" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.ttf" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.woff" />
    <Compile Include="user_guide\_static\fonts\FontAwesome.otf" />
    <Compile Include="user_guide\_static\images\ci-icon.ico" />
    <Compile Include="user_guide\_static\js\oldtheme.js" />
    <Compile Include="user_guide\_static\js\theme.js" />
    <Compile Include="user_guide\_static\ajax-loader.gif" />
    <Compile Include="user_guide\_static\basic.css" />
    <Compile Include="user_guide\_static\ci-icon.ico" />
    <Compile Include="user_guide\_static\comment-bright.png" />
    <Compile Include="user_guide\_static\comment-close.png" />
    <Compile Include="user_guide\_static\comment.png" />
    <Compile Include="user_guide\_static\doctools.js" />
    <Compile Include="user_guide\_static\down-pressed.png" />
    <Compile Include="user_guide\_static\down.png" />
    <Compile Include="user_guide\_static\file.png" />
    <Compile Include="user_guide\_static\jquery.js" />
    <Compile Include="user_guide\_static\minus.png" />
    <Compile Include="user_guide\_static\plus.png" />
    <Compile Include="user_guide\_static\pygments.css" />
    <Compile Include="user_guide\_static\searchtools.js" />
    <Compile Include="user_guide\_static\underscore.js" />
    <Compile Include="user_guide\_static\up-pressed.png" />
    <Compile Include="user_guide\_static\up.png" />
    <Compile Include="user_guide\_static\websupport.js" />
    <Compile Include="user_guide\.buildinfo" />
    <Compile Include="user_guide\changelog.html" />
    <Compile Include="user_guide\DCO.html" />
    <Compile Include="user_guide\genindex.html" />
    <Compile Include="user_guide\index.html" />
    <Compile Include="user_guide\license.html" />
    <Compile Include="user_guide\objects.inv" />
    <Compile Include="user_guide\search.html" />
    <Compile Include="user_guide\searchindex.js" />
    <Compile Include=".editorconfig" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="composer.json" />
    <Compile Include="contributing.md" />
    <Compile Include="index.php" />
    <Compile Include="license.txt" />
    <Compile Include="readme.rst" />
    <Compile Include="test.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\assets\css\console" />
    <Folder Include="application\assets\css" />
    <Folder Include="application\assets\fonts\codropsicons" />
    <Folder Include="application\assets\fonts\ecoicons" />
    <Folder Include="application\assets\fonts" />
    <Folder Include="application\assets\images\background" />
    <Folder Include="application\assets\images\icons" />
    <Folder Include="application\assets\images\logo" />
    <Folder Include="application\assets\images" />
    <Folder Include="application\assets\js\log" />
    <Folder Include="application\assets\js" />
    <Folder Include="application\assets\src" />
    <Folder Include="application\assets\video" />
    <Folder Include="application\assets" />
    <Folder Include="application\cache" />
    <Folder Include="application\config" />
    <Folder Include="application\controllers\about" />
    <Folder Include="application\controllers\admin" />
    <Folder Include="application\controllers\authencation" />
    <Folder Include="application\controllers\common" />
    <Folder Include="application\controllers\developer" />
    <Folder Include="application\controllers\features" />
    <Folder Include="application\controllers\language" />
    <Folder Include="application\controllers" />
    <Folder Include="application\core\helpers" />
    <Folder Include="application\core" />
    <Folder Include="application\hooks" />
    <Folder Include="application\language\en" />
    <Folder Include="application\language\th" />
    <Folder Include="application\language" />
    <Folder Include="application\libraries" />
    <Folder Include="application\logs" />
    <Folder Include="application\models\admin" />
    <Folder Include="application\models\authencation" />
    <Folder Include="application\models" />
    <Folder Include="application\third_party" />
    <Folder Include="application\views\about" />
    <Folder Include="application\views\admin" />
    <Folder Include="application\views\authen" />
    <Folder Include="application\views\common" />
    <Folder Include="application\views\developer" />
    <Folder Include="application\views\errors\cli" />
    <Folder Include="application\views\errors\html" />
    <Folder Include="application\views\errors" />
    <Folder Include="application\views\features" />
    <Folder Include="application\views" />
    <Folder Include="application" />
    <Folder Include="system\core\compat" />
    <Folder Include="system\core" />
    <Folder Include="system\database\drivers\cubrid" />
    <Folder Include="system\database\drivers\ibase" />
    <Folder Include="system\database\drivers\mssql" />
    <Folder Include="system\database\drivers\mysql" />
    <Folder Include="system\database\drivers\mysqli" />
    <Folder Include="system\database\drivers\oci8" />
    <Folder Include="system\database\drivers\odbc" />
    <Folder Include="system\database\drivers\pdo\subdrivers" />
    <Folder Include="system\database\drivers\pdo" />
    <Folder Include="system\database\drivers\postgre" />
    <Folder Include="system\database\drivers\sqlite" />
    <Folder Include="system\database\drivers\sqlite3" />
    <Folder Include="system\database\drivers\sqlsrv" />
    <Folder Include="system\database\drivers" />
    <Folder Include="system\database" />
    <Folder Include="system\fonts" />
    <Folder Include="system\helpers" />
    <Folder Include="system\language\english" />
    <Folder Include="system\language" />
    <Folder Include="system\libraries\Cache\drivers" />
    <Folder Include="system\libraries\Cache" />
    <Folder Include="system\libraries\Javascript" />
    <Folder Include="system\libraries\Session\drivers" />
    <Folder Include="system\libraries\Session" />
    <Folder Include="system\libraries" />
    <Folder Include="system" />
    <Folder Include="user_guide\contributing" />
    <Folder Include="user_guide\database" />
    <Folder Include="user_guide\documentation" />
    <Folder Include="user_guide\general" />
    <Folder Include="user_guide\helpers" />
    <Folder Include="user_guide\installation" />
    <Folder Include="user_guide\libraries" />
    <Folder Include="user_guide\overview" />
    <Folder Include="user_guide\tutorial" />
    <Folder Include="user_guide\_downloads" />
    <Folder Include="user_guide\_images" />
    <Folder Include="user_guide\_static\css" />
    <Folder Include="user_guide\_static\fonts" />
    <Folder Include="user_guide\_static\images" />
    <Folder Include="user_guide\_static\js" />
    <Folder Include="user_guide\_static" />
    <Folder Include="user_guide" />
  </ItemGroup>
</Project>